# OpenRobo

./: CommandSystem.cs  Events.cs  Logging.cs  MainGlobal.cs  MainLoop.cs  OpenRobo.csproj  OpenRobo.sln  Program.cs  Settings.cs
Commands/: CommandSystem.cs  DebugCommands.cs
Database/: ConfigProperties.cs  DBUser.cs  Database.cs  ServerConfig.cs
Levelling/: LevellingSystem.cs
Migrations/: 20241010045028_AddUserIsMuted.Designer.cs  20241010045028_AddUserIsMuted.cs  20241013011904_InitialCreate.Designer.cs  20241013011904_InitialCreate.cs  20241013012824_AddReactAndImageMute.Designer.cs  20241013012824_AddReactAndImageMute.cs  ServerDatabaseModelSnapshot.cs
Moderation/: MuteExtensions.cs  Mutes.cs  SpamFilter.cs
Properties/: launchSettings.json
Utils/: CommandUtils.cs  TimeUtil.cs
WebUI/: Program.cs
WebUI/Components/: App.razor  SettingBox.razor  _Imports.razor
WebUI/Components/Elements/: ChannelSelector.razor  RoleSelector.razor  SettingBox.razor
WebUI/Components/Elements/Dropdown/: Dropdown.razor  DropdownListItem.razor
WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebUI/Components/Pages/Servers/: Configure.razor  Leaderboard.razor  ServerList.razor
WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Servers.cshtml  Servers.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Servers/: Configure.cshtml  Configure.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
